# xiaomaolv-server

./: pom.xml
src/main/java/com/xiaobo/smartmonkey/: SmartmonkeyApplication.java
src/main/java/com/xiaobo/smartmonkey/Service/Impl/: AppServiceImpl.java
src/main/java/com/xiaobo/smartmonkey/entity/: SysTabBar.java  SysUser.java
src/main/java/com/xiaobo/smartmonkey/web/app/: SysTabBarController.java  UserLogin.java
src/main/java/com/xiaobo/smartmonkey/web/webRequestRpc/: WebRequestRpcController.java
src/main/java/com/xiaobo/xiaomaolv/: SmartmonkeyApplication.java
src/main/java/com/xiaobo/xiaomaolv/Service/: AppChartService.java  AppDetailService.java  AppService.java  AresController.java  BillService.java  SysOperationService.java  SysOperationServiceImpl.java  SysUserService.java  VisitLogService.java
src/main/java/com/xiaobo/xiaomaolv/Service/Impl/: AppChartServiceImpl.java  AppDetailServiceImpl.java  AppServiceImpl.java  BillServiceImpl.java  SysOperationServiceImpl.java  SysUserServiceImpl.java  VisitLogServiceImpl.java
src/main/java/com/xiaobo/xiaomaolv/config/: ApplicationConfig.java  LoginInterceptor.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/xiaobo/xiaomaolv/constdata/: Const.java
src/main/java/com/xiaobo/xiaomaolv/dao/: AppChartDao.java  AppDao.java  AppDetailDao.java  BillDao.java  SysOperationDao.java  SysUserDao.java  VisitLogDao.java
src/main/java/com/xiaobo/xiaomaolv/dto/: UserAccessToken.java  UserSession.java  WechatUser.java
src/main/java/com/xiaobo/xiaomaolv/entity/: AppResponse.java  ChartData.java  CostConfig.java  CostRecorder.java  PageParam.java  SysOperation.java  SysTabBar.java  SysUser.java  VisitLog.java
src/main/java/com/xiaobo/xiaomaolv/util/: IdUtils.java  OperationLogUtil.java
src/main/java/com/xiaobo/xiaomaolv/util/Redis/: JedisUtil.java
src/main/java/com/xiaobo/xiaomaolv/util/WeChat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/xiaobo/xiaomaolv/web/: LoginDev.java  WebSocketServer.java
src/main/java/com/xiaobo/xiaomaolv/web/app/: AppAccountManage.java  AppBillManage.java  AppChartManage.java  AppConfigManage.java  AppDetailManage.java  AppUserManage.java  SysTabBarController.java  UserLogin.java
src/main/java/com/xiaobo/xiaomaolv/web/webRequestRpc/: WebRequestRpcController.java
src/main/java/com/xiaobo/xiaomaolv/web/wechat/: WxUserLogin.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: App.xml  AppChart.xml  AppDatail.xml  Bill.xml  SysOperation.xml  SysTabBar.xml  SysUser.xml  VisitLog.xml  appCache.xml
src/main/resources/static/: index.html  main.bundle.js  react.dll.js  vendors~main.bundle.js
src/test/java/com/xiaobo/xiaomaolv/: SmartmonkeyApplicationTests.java
src/test/java/com/xiaobo/xiaomaolv/redis/: RedisTest.java
src/test/java/com/xiaobo/xiaomaolv/service/: SysUserServiceTest.java
