spring.application.name=xiaomaolv
#数据库连接信息配置
spring.datasource.username=root
spring.datasource.password=yan.960807
spring.datasource.url=jdbc:mysql://172.81.203.18:3306/xiaomaolv?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.database=0
#redis信息配置
redis.host=172.81.203.18
redis.port=6379
redis.jedis.pool.max-active=200
redis.jedis.pool.max-wait=-1
redis.jedis.pool.max-idle=20
jedis.pool.min-idle=0
redis.timeout=1000
redis.password=yan.960807
redis.pool.testOnBorrow=true
#后台服务端口
server.port=8080   
#mybatis信息配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xiaobo.xiaomaolv.entity
#日志打印   logging.file.path与logging.file.name配置一个 同时配置不会生效
logging.level.root=info
logging.level.com.xiaobo.xiaomaolv.dao=DEBUG
#logging.file.path=/home/xiaomaolv/systemlog/syslog.log
#logging.file.name=syslog.log
#logging.file.path=D:/xiaomaolv/exception.log

#app信息
app.appID=wxa71ab380527ceb2a
app.appsecret=631ffe1d44750a5c892c0a277f4917a8
